package patikaOdev;

public class ArrayCiftSayi {
	static boolean isFind(int[] arr, int value) {

		for (int i : arr) {
			if (i == value) {
				return true;
			}
		}
		return false;
	}

	public static void main(String[] args) {

		int[] list = { 4, 3, 6, 7, 4, 9, 6, 3, 12, 4, 9 };
		int[] cift = new int[list.length];
		int startIndex = 0;

		for (int i = 0; i < list.length; i++) {

			for (int j = 0; j < list.length; j++) {

				if ((i != j) && (list[i] == list[j])) {
					if (!isFind(cift, list[i])) {
						cift[startIndex++] = list[i];
						break;
					}
				}
			}
		}
		for (int value : cift) {
			if ((value != 0) && (value % 2 != 1)) {
				System.out.println(value);
			}
		}

	}
}
