package patikaOdev;

public class ArrayTranspose {

	public static void main(String[] args) {
		int [][] matris= {{1,2,3},{4,5,6}};
		int [][] transpose=new int[matris[0].length][matris.length];
		
		for(int i=0;i<matris.length;i++) {
			for (int j=0;j<matris[i].length;j++) {
			
			transpose[j][i]=matris[i][j];
			}
			System.out.println();
		}
		
		System.out.println("Matris: ");
		for( int [] row:matris) {
			for(int col:row) {
				System.out.print(col + " ");
			}
			System.out.println();
		}
		System.out.println("-----------------");
		System.out.println("Transpoz Matris: ");
		for( int [] row:transpose) {
			for(int col:row) {
				System.out.print(col+ " ");
			}
			System.out.println();
		}

	}

}
