import java.util.Scanner;

public class ebobEkok {

    public static void main(String[] args) {
	int n1,n2;
    int i=1,k=1;
    int ebob=1;

        Scanner scan=new Scanner(System.in);
        System.out.print("n1 sayısinı giriniz:");
        n1=scan.nextInt();
        System.out.print("n2 sayısını giriniz: ");
        n2=scan.nextInt();
    
        while (i<=n1){

            if (n1%i==0&&n2%i==0){
                ebob=i;
                System.out.println(ebob);

            }
            i++;

        }
        
        while (k<=(n1*n2)){

            if (k%n1==0 && k%n2==0){
               System.out.println(k);
                break;
            }
            k++;


        }
        System.out.println((n1*n2)/ebob);
    }
}
