package patikaOdev;

import java.util.Scanner;

public class ucgen {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		System.out.print("Basamak sayısını giriniz: ");
        int satir=scan.nextInt();
        scan.close();
        
        for(int i=0;i<=satir;i++) {
        	for(int j=0;j<satir-i;j++) {
        		System.out.print(" ");
        	}
        for(int k=0;k<(2*i-1);k++) {
        	System.out.print("*");
        }
        System.out.println("");
        }
        for(int i=0;i<=satir;i++) {
        	for(int j=0;j<i-1;j++) {
        		System.out.print(" ");
        	}
        for(int k=0;k<2*satir-(2*i-1);k++) {
        	System.out.print("*");
        }
        System.out.println("");
        }
	        }
		}
	


